[energy]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #2B4B8C; /* Updated to blue for energy framework */
border-color: #2B4B8C;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #2B4B8C; /* Updated to blue for energy */
color: #4b5563;
color: #2B4B8C; /* Updated to blue for energy */
border-left-color: #2B4B8C;
color: #2B4B8C; /* Updated to blue for energy */
border-left-color: #2B4B8C;
color: #2B4B8C; /* Updated to blue for energy */
color: #2B4B8C; /* Updated to blue for energy */
color: #2B4B8C; /* Updated to blue for energy */
color: #2B4B8C; /* Updated to blue for energy */
background-color: #f3f6f9;
border-left: 4px solid #2B4B8C; /* Updated to blue for energy */
color: #2B4B8C; /* Updated to blue for energy */
color: #2B4B8C; /* Updated to blue for energy */
color: #1a3a6c; /* Darker blue on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #2B4B8C; /* Updated to blue for energy */
color: #2B4B8C; /* Updated to blue for energy */
color: #4B8AC2; /* Lighter blue for nested bullets */
background: linear-gradient(to right, #2B4B8C, #4B8AC2);
color: #ffffff;
border-bottom: 2px solid #2B4B8C;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #e8eaf6; /* Light blue background on hover */
background-color: #e8eaf6; /* Light blue */
color: #2B4B8C;
border-top: 1px solid #2B4B8C;
color: #2B4B8C; /* Blue text */
background: linear-gradient(135deg, #e8eaf6 0%, #c5cae9 100%);
color: #2B4B8C; /* Blue for energy */
color: #2B4B8C; /* Blue for energy */
color: #4b5563;
background-color: #2B4B8C; /* Blue for energy */
background-color: #1a3a6c; /* Darker blue */
color: #2B4B8C; /* Blue for energy */
border: 1px solid #2B4B8C;
background-color: #e8eaf6; /* Light blue */
color: #2B4B8C; /* Blue for energy */
color: #1a3a6c; /* Darker blue on hover */
color: #1a3a6c; /* Darker blue when clicked */
color: #4B8AC2; /* Slightly different blue for internal section links */
border-bottom: 1px dotted #4B8AC2;
color: #2B4B8C;
border-bottom-color: #2B4B8C;
color: #2B4B8C;
color: #4b5563;
color: #2B4B8C; /* Blue for energy */
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important; /* Force dark text */
background-color: #e8eaf6 !important; /* Light blue on hover */
color: #2B4B8C !important; /* Blue text on hover */
color: #212529 !important; /* Force dark text always */
background-color: #e8eaf6 !important; /* Light blue on hover */
color: #2B4B8C !important; /* Blue text on hover */
color: #212529;
color: #16181b;
background-color: #e8eaf6;
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
border-color: #2B4B8C;
border-color: #2B4B8C;
background-color: #e8eaf6;
color: #2B4B8C;
color: #6b7280;
color: #6b7280;

[urban]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[financial-systems]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #3A6EA5; /* Heart Blue */
border-color: #3A6EA5;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #3A6EA5; /* Heart Blue border */
color: #4b5563;
color: #3A6EA5; /* Heart Blue */
border-left-color: #3A6EA5;
color: #3A6EA5; /* Heart Blue */
border-left-color: #3A6EA5;
color: #3A6EA5; /* Heart Blue */
color: #3A6EA5; /* Heart Blue */
color: #8A4F9E; /* Connection Purple */
color: #8A4F9E; /* Connection Purple */
background-color: #f8f9fc;
border-left: 4px solid #F5A623; /* Trust Gold */
color: #F5A623; /* Trust Gold */
color: #3A6EA5; /* Heart Blue */
color: #2A5D8F; /* Darker Heart Blue on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #8A4F9E; /* Connection Purple */
color: #3A6EA5; /* Heart Blue */
color: #8A4F9E; /* Connection Purple */
background-color: #3A6EA5; /* Heart Blue background for headers */
color: #ffffff; /* White text */
color: #ffffff; /* White text for better contrast */
border-bottom: 2px solid #3A6EA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #edf7f0; /* Light background on hover */
background-color: #e9f0f7; /* Light Heart Blue */
color: #3A6EA5;
border-top: 1px solid #3A6EA5;
color: #3A6EA5; /* Heart Blue text */
background: linear-gradient(135deg, #edf1f7 0%, #e9edfa 100%); /* Heart Blue gradient */
color: #3A6EA5; /* Heart Blue */
color: #3A6EA5; /* Heart Blue */
color: #4b5563;
background-color: #3A6EA5; /* Heart Blue */
background-color: #2A5D8F; /* Darker Heart Blue */
color: #3A6EA5; /* Heart Blue */
border: 1px solid #3A6EA5;
background-color: #edf1f7; /* Light Heart Blue */
color: #3A6EA5; /* Heart Blue */
color: #2A5D8F; /* Darker Heart Blue on hover */
color: #2A5D8F; /* Darker Heart Blue when clicked */
color: #8A4F9E; /* Connection Purple for internal section links */
border-bottom: 1px dotted #8A4F9E;
color: #6c3d80; /* Darker Connection Purple */
border-bottom-color: #6c3d80;
color: #3A6EA5; /* Heart Blue */
color: #4b5563;
color: #3A6EA5; /* Heart Blue */
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important; /* Force dark text */
background-color: #edf1f7 !important; /* Light Heart Blue on hover */
color: #3A6EA5 !important; /* Heart Blue text on hover */
color: #212529 !important; /* Force dark text always */
background-color: #edf1f7 !important; /* Light Heart Blue on hover */
color: #3A6EA5 !important; /* Heart Blue text on hover */
color: #212529;
color: #16181b;
background-color: #edf1f7; /* Light Heart Blue */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
border-color: #3A6EA5; /* Heart Blue */
border-color: #3A6EA5; /* Heart Blue */
background-color: #edf1f7; /* Light Heart Blue */
color: #3A6EA5; /* Heart Blue */
color: #6b7280;
color: #6b7280;
color: #F5A623; /* Trust Gold */
border-left: 3px solid #F5A623;
color: #3A6EA5; /* Heart Blue */
border-left: 3px solid #3A6EA5;
color: #6DAA3F; /* Leaf Green */
border-left: 3px solid #6DAA3F;
color: #8A4F9E; /* Connection Purple */
border-left: 3px solid #8A4F9E;
border-left: 4px solid #3A6EA5; /* Heart Blue */
border-left: 4px solid #6DAA3F; /* Leaf Green */
border-left: 4px solid #F5A623; /* Trust Gold */
color: #F5A623; /* Trust Gold */
border-left: 4px solid #C43B3B; /* Equity Red */
color: #C43B3B; /* Equity Red */
color: #8A4F9E; /* Connection Purple */

[ethics]:
background-color: #f0fdf4; /* Light green background */
border: 1px solid #22c55e; /* Green border */
color: #166534; /* Dark green text */
border: 1px solid #d1fae5;
color: #166534;
background-color: #d1fae5;
border-color: #16a34a;
background-color: #16a34a;
border-color: #16a34a;
color: #1f2937;
background-color: #ecfdf5;
background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
color: #166534;
color: #374151;
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #374151;
border: 1px solid #e5e7eb;
color: #374151;
color: #166534;
border-color: #16a34a;
background-color: #f0fdf4;
border: 1px solid #e5e7eb;
color: #374151;
background-color: #16a34a;
border-color: #16a34a;
color: #166534;
border-color: #16a34a;
background-color: #f0fdf4;
background-color: #16a34a;
background-color: #f0fdf4;
color: #166534;
border-color: #16a34a;
background-color: #f0fdf4;
color: #166534;
border-color: #16a34a;
color: #1f2937;
background-color: #f0fdf4;
color: #16a34a;
background-color: #16a34a;
background-color: #f0fdf4;
color: #16a34a;
border-bottom: 1px solid #e5e7eb;
color: #166534;
color: #166534;
background-color: #f0fdf4;
background-color: #dcfce7;
background-color: #16a34a;
background-color: #f9fafb;
color: #4b5563;
background-color: #16a34a;
background-color: #15803d;
color: #16a34a;
border: 1px solid #16a34a;
background-color: #f0fdf4;
color: #166534; /* Dark green for ethics framework */
color: #166534; /* Dark green for ethics framework */
color: #166534; /* Dark green for ethics framework */
color: #166534; /* Dark green for ethics framework */
color: #374151;
color: #374151;
background-color: #f0fdf4; /* Light green background */
border-left: 4px solid #16a34a; /* Green for ethics framework */
color: #16a34a; /* Green for ethics framework */
color: #15803d; /* Darker green on hover */
background: linear-gradient(to right, #166534, #22c55e);
border: 1px solid #e5e7eb;
background-color: #f8f9fa;
background-color: #ffffff;
background-color: #f0fdf4; /* Light green background on hover */
color: #4b5563;
background-color: #f8fafc;
border: 1px solid #e5e7eb;
color: #16a34a;
background-color: #f0fdf4;
background-color: #e5e7eb;
color: #16a34a; /* Green color */
color: #22c55e; /* Lighter green */
color: #4b5563;
background-color: #dcfce7;
color: #166534;
background-color: #f0fdf4;
border: 1px solid #22c55e;
color: #166534;
border: 1px solid #16a34a;
color: #166534;
background-color: #d1fae5;
color: #1f2937;
background-color: #f0fdf4;
color: #16a34a;
background-color: #16a34a;
color: #1f2937;
background-color: #ecfdf5;
border: 1px solid #e5e7eb;
border-bottom: 1px solid #e5e7eb;
color: #166534;
background-color: #f0fdf4;
color: #166534;
background-color: #dcfce7;
color: #666;

[spiritual]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #6a3ea1; /* Purple for spiritual framework */
border-color: #6a3ea1;
background-color: #f8f5ff;
color: #1f2937;
border-right: 1px solid #6a3ea1; /* Purple border */
color: #4b5563;
color: #6a3ea1; /* Purple for spiritual framework */
border-left-color: #6a3ea1;
color: #6a3ea1; /* Purple for spiritual framework */
border-left-color: #6a3ea1;
color: #6a3ea1; /* Purple for spiritual framework */
color: #6a3ea1; /* Purple for spiritual framework */
color: #6a3ea1; /* Purple for spiritual framework */
color: #6a3ea1; /* Purple for spiritual framework */
background-color: #f8f5ff; /* Light purple background */
border-left: 4px solid #9f7aea; /* Medium purple border */
color: #6a3ea1; /* Purple for spiritual framework */
color: #6a3ea1; /* Purple for spiritual framework */
color: #553086; /* Darker purple on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #9f7aea; /* Medium purple for list bullets */
color: #9f7aea; /* Medium purple for numbers */
color: #b794f4; /* Lighter purple for nested bullets */
background-color: #6a3ea1; /* Purple background for headers */
color: #ffffff; /* White text */
color: #ffffff; /* White text for headers */
border-bottom: 2px solid #6a3ea1;
border: 1px solid #e5e7eb;
background-color: #f8f5ff; /* Light purple background */
background-color: #ffffff;
background-color: #f0e6ff; /* Lighter purple background on hover */
background-color: #f0e6ff; /* Light purple */
color: #553086; /* Darker purple */
border-top: 1px solid #6a3ea1;
color: #6a3ea1; /* Purple text */
background: linear-gradient(135deg, #f8f5ff 0%, #f0e6ff 100%); /* Purple gradient */
color: #6a3ea1; /* Purple for spiritual framework */
color: #6a3ea1; /* Purple for spiritual framework */
color: #4b5563;
background-color: #6a3ea1; /* Purple for spiritual framework */
background-color: #553086; /* Darker purple */
color: #6a3ea1; /* Purple for spiritual framework */
border: 1px solid #6a3ea1;
background-color: #f8f5ff; /* Light purple */
color: #6a3ea1; /* Purple for spiritual framework */
color: #553086; /* Darker purple on hover */
color: #553086; /* Darker purple when clicked */
color: #9f7aea; /* Medium purple for internal section links */
border-bottom: 1px dotted #9f7aea;
color: #6a3ea1;
border-bottom-color: #6a3ea1;
color: #6a3ea1;
color: #4b5563;
color: #6a3ea1; /* Purple for spiritual framework */
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important; /* Force dark text */
background-color: #f8f5ff !important; /* Light purple on hover */
color: #6a3ea1 !important; /* Purple text on hover */
color: #212529 !important; /* Force dark text always */
background-color: #f8f5ff !important; /* Light purple on hover */
color: #6a3ea1 !important; /* Purple text on hover */
color: #212529;
color: #16181b;
background-color: #f8f5ff; /* Light purple */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
border-color: #6a3ea1;
border-color: #6a3ea1;
background-color: #f8f5ff; /* Light purple */
color: #6a3ea1; /* Purple for spiritual framework */
color: #6b7280;
color: #6b7280;
color: #b78846; /* Gold color for emphasis */
background-color: #f8f5ff; /* Light purple background for code */
color: #6a3ea1; /* Purple text for code */
background-color: #1e1e1e; /* Dark background for code blocks */
border-left: 4px solid #9f7aea; /* Medium purple border */
color: #f8f5ff; /* Light purple/white text for code blocks */
border-left: 4px solid #b78846; /* Gold border */

[justice]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #1e40af; /* Deep blue for justice */
border-color: #1e40af;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #1e3a8a; /* Deep blue border */
color: #4b5563;
color: #1e40af; /* Blue for justice */
border-left-color: #1e40af;
color: #1e40af; /* Blue for justice */
border-left-color: #1e40af;
color: #1e40af; /* Blue for justice */
color: #1e40af; /* Blue for justice */
color: #1e40af; /* Blue for justice */
color: #1e40af; /* Blue for justice */
background-color: #f3f6f9;
border-left: 4px solid #1e40af; /* Blue for justice */
color: #1e40af; /* Blue for justice */
color: #1e40af; /* Blue for justice */
color: #1e3a8a; /* Darker blue on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #1e40af; /* Blue for justice */
color: #1e40af; /* Blue for justice */
color: #3b82f6; /* Lighter blue for nested bullets */
background-color: #1e40af; /* Blue background for headers */
color: #ffffff; /* White text */
color: #ffffff; /* White text for header cells */
border-bottom: 2px solid #1e40af;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #eff6ff; /* Light blue background on hover */
background-color: #e0f2fe; /* Light blue */
color: #1e3a8a;
border-top: 1px solid #1e3a8a;
color: #1e40af; /* Blue text */
background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%); /* Blue gradient */
color: #1e40af; /* Blue for justice */
color: #1e40af; /* Blue for justice */
color: #4b5563;
background-color: #1e40af; /* Blue for justice */
background-color: #1e3a8a; /* Darker blue */
color: #1e40af; /* Blue for justice */
border: 1px solid #1e40af;
background-color: #eff6ff; /* Light blue */
color: #1e40af; /* Blue for justice */
color: #1e3a8a; /* Darker blue on hover */
color: #1e3a8a; /* Darker blue when clicked */
color: #3b82f6; /* Slightly different blue for internal section links */
border-bottom: 1px dotted #3b82f6;
color: #1e40af;
border-bottom-color: #1e40af;
color: #1e40af;
color: #4b5563;
color: #1e40af; /* Blue for justice */
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important; /* Force dark text */
background-color: #eff6ff !important; /* Light blue on hover */
color: #1e40af !important; /* Blue text on hover */
color: #212529 !important; /* Force dark text always */
background-color: #eff6ff !important; /* Light blue on hover */
color: #1e40af !important; /* Blue text on hover */
color: #212529;
color: #16181b;
background-color: #eff6ff; /* Light blue background */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
border-color: #1e40af; /* Blue for justice */
border-color: #1e40af; /* Blue for justice */
background-color: #eff6ff; /* Light blue background */
color: #1e40af; /* Blue for justice */
color: #6b7280;
color: #6b7280;

[education]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #2B4B8C;
border-color: #2B4B8C;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #DAA520;
color: #2B4B8C; /* Cosmic blue for numbers */
color: #6B5CA5; /* Cosmic purple for nested bullets */
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #000000;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */
background: linear-gradient(135deg, #f0f4ff 0%, #e6f7ff 100%);
color: #2B4B8C;
color: #2B4B8C;
color: #4b5563;
background-color: #2B4B8C;
background-color: #1a3a6c;
color: #2B4B8C;
border: 1px solid #2B4B8C;
background-color: #f3f6f9;
color: #2B4B8C; /* Cosmic blue for regular links, matching your theme */
color: #DAA520; /* Gold color on hover */
color: #B8860B; /* Darker gold when clicked */
color: #4B5CA5; /* Slightly different blue for internal section links */
border-bottom: 1px dotted #4B5CA5;
color: #DAA520;
border-bottom-color: #DAA520;
color: #2B4B8C;
color: #4b5563;
color: #DAA520;
border-top: 1px solid #e5e7eb;

[peace]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #5B6FBF; /* Updated to peace framework blue-purple */
border-color: #5B6FBF;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #5B6FBF; /* Updated to peace framework blue-purple */
color: #4b5563;
color: #5B6FBF; /* Updated to peace framework blue-purple */
border-left-color: #5B6FBF;
color: #5B6FBF; /* Updated to peace framework blue-purple */
border-left-color: #5B6FBF;
color: #5B6FBF; /* Updated to peace framework blue-purple */
color: #5B6FBF; /* Updated to peace framework blue-purple */
color: #5B6FBF; /* Updated to peace framework blue-purple */
color: #5B6FBF; /* Updated to peace framework blue-purple */
background-color: #f3f4fa;
border-left: 4px solid #5B6FBF; /* Updated to peace framework blue-purple */
color: #5B6FBF; /* Updated to peace framework blue-purple */
color: #5B6FBF; /* Updated to peace framework blue-purple */
color: #404E9F; /* Darker blue-purple on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #5B6FBF; /* Updated to peace framework blue-purple */
color: #5B6FBF; /* Updated to peace framework blue-purple */
color: #8A94D6; /* Lighter blue-purple for nested bullets */
background: linear-gradient(to right, #5B6FBF, #8A94D6);
color: #ffffff;
border-bottom: 2px solid #5B6FBF;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #eef0fa; /* Light blue-purple background on hover */
background-color: #eef0fa; /* Light blue-purple */
color: #5B6FBF;
border-top: 1px solid #5B6FBF;
color: #5B6FBF; /* Blue-purple text */
background: linear-gradient(135deg, #eef0fa 0%, #d1d6f0 100%);
color: #5B6FBF; /* Blue-purple for peace */
color: #5B6FBF; /* Blue-purple for peace */
color: #4b5563;
background-color: #5B6FBF; /* Blue-purple for peace */
background-color: #404E9F; /* Darker blue-purple */
color: #5B6FBF; /* Blue-purple for peace */
border: 1px solid #5B6FBF;
background-color: #eef0fa; /* Light blue-purple */
color: #5B6FBF; /* Blue-purple for peace */
color: #404E9F; /* Darker blue-purple on hover */
color: #404E9F; /* Darker blue-purple when clicked */
color: #8A94D6; /* Slightly different blue-purple for internal section links */
border-bottom: 1px dotted #8A94D6;
color: #5B6FBF;
border-bottom-color: #5B6FBF;
color: #5B6FBF;
color: #4b5563;
color: #5B6FBF; /* Blue-purple for peace */
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important; /* Force dark text */
background-color: #eef0fa !important; /* Light blue-purple on hover */
color: #5B6FBF !important; /* Blue-purple text on hover */
color: #212529 !important; /* Force dark text always */
background-color: #eef0fa !important; /* Light blue-purple on hover */
color: #5B6FBF !important; /* Blue-purple text on hover */
color: #212529;
color: #16181b;
background-color: #eef0fa;
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
border-color: #5B6FBF;
border-color: #5B6FBF;
background-color: #eef0fa;
color: #5B6FBF;
color: #6b7280;
color: #6b7280;

[mental-health]:
--mental-health-primary: #1e3a8a; /* Deep Wisdom Blue - consciousness, depth, stability */
--mental-health-secondary: #6b7280; /* Grounding Gray - balance, neutrality, calm */
--mental-health-healing: #059669; /* Healing Green - growth, renewal, community care */
--mental-health-consciousness: #7c3aed; /* Consciousness Purple - spirituality, transformation, awareness */
--mental-health-community: #dc2626; /* Community Fire Red - connection, passion, advocacy */
--mental-health-flourish: #f59e0b; /* Flourishing Gold - hope, potential, healing light */
--mental-health-peace: #0891b2; /* Peace Cyan - serenity, flow, mental clarity */
--mental-health-compassion: #ec4899; /* Compassion Pink - love, care, emotional healing */
--mental-health-wisdom: #6366f1; /* Wisdom Indigo - insight, understanding, intuition */
--mental-health-wholeness: #10b981; /* Wholeness Emerald - integration, completeness, wellness */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
color: #4b5563;
color: #4b5563;
color: #ffffff;
border: 1px solid #e5e7eb;
background-color: #ffffff;
color: #4b5563;
color: #4b5563;
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important;
color: #212529 !important;
color: #212529;
color: #16181b;

[tier-2]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #B8860B; /* Gold color from your theme */
color: #2B4B8C; /* Cosmic blue on hover */
color: #6B5CA5; /* Purple when clicked */
color: #996515; /* Darker gold for visited links */
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #DAA520; /* Gold color for bullet points */
color: #2B4B8C; /* Cosmic blue for numbers */
color: #6B5CA5; /* Cosmic purple for nested bullets */
color: #2B4B8C; /* Cosmic blue on hover */
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[rural]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[animal-welfare]:
--guardian-primary: #1e40af; /* Deep Blue - trust, protection, guardianship */
--guardian-secondary: #059669; /* Emerald Green - life, nature, environmental harmony */
--guardian-accent: #7c3aed; /* Purple - wisdom, transformation, sentience */
--guardian-earth: #059669; /* Forest Green - ecological connection, earth stewardship */
--guardian-compassion: #dc2626; /* Warm Red - care, compassion, protection */
--guardian-light: #10b981; /* Teal - healing, balance, harmony */
--guardian-gold: #f59e0b; /* Amber - hope, innovation, cultural wisdom */
--guardian-deep: #1f2937; /* Deep Gray - stability, grounding, responsibility */
--guardian-sanctuary: #6366f1; /* Indigo - sanctuary, safe spaces, refuge */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #f3f4f6;
color: #1f2937;
color: #4b5563;
color: #4b5563;
color: #ffffff;
border: 1px solid #e5e7eb;
background-color: #ffffff;
color: #4b5563;
color: #4b5563;
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important;
color: #212529 !important;
color: #212529;
color: #16181b;

[technology]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #2B4B8C;
border-color: #2B4B8C;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #DAA520;
color: #2B4B8C; /* Cosmic blue for numbers */
color: #6B5CA5; /* Cosmic purple for nested bullets */

[culture]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[disaster]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #2B4B8C;
border-color: #2B4B8C;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[methods-tools]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #DAA520; /* Gold color for bullet points */
color: #2B4B8C; /* Cosmic blue for numbers */
color: #6B5CA5; /* Cosmic purple for nested bullets */
color: #2B4B8C; /* Cosmic blue on hover */
background-color: #e2e8f0; /* Light slate background */
color: #1a202c; /* Dark slate text */
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[space]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[biodiversity]:
--bio-primary: #2d5016; /* Deep Forest Green */
--bio-secondary: #4a7c29; /* Forest Green */
--bio-accent: #6b8e3d; /* Sage Green */
--bio-light: #a8c573; /* Light Green */
--bio-earth: #8b6f47; /* Earth Brown */
--bio-highlight: #c7a876; /* Golden Sage */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #f3f4f6;
color: #1f2937;
color: #4b5563;
color: #4b5563;
color: #4b5563;
color: #ffffff;
border: 1px solid #e5e7eb;
background-color: #ffffff;
color: #4b5563;
color: #4b5563;
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important;
color: #212529 !important;
color: #212529;
color: #16181b;
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #6b7280;
color: #6b7280;
border-left: 4px solid #C43B3B;
color: #C43B3B;

[tier-1]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #B8860B; /* Gold color from your theme */
color: #2B4B8C; /* Cosmic blue on hover */
color: #6B5CA5; /* Purple when clicked */
color: #996515; /* Darker gold for visited links */
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #DAA520; /* Gold color for bullet points */
color: #2B4B8C; /* Cosmic blue for numbers */
color: #6B5CA5; /* Cosmic purple for nested bullets */
color: #2B4B8C; /* Cosmic blue on hover */
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[migration]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[treaty-for-our-only-home]:
--treaty-primary: #0A2540;
--treaty-secondary: #00C49A;
--treaty-accent: #3A6EA5;
--treaty-success: #6DAA3F;
--treaty-warning: #F5A623;
--treaty-danger: #C43B3B;
--treaty-light: #E8F4FD;
--treaty-dark: #1A365D;
--treaty-wisdom: #2D3748;
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #f3f4f6;
color: #1f2937;
color: #4b5563;
border: 1px solid #e5e7eb;
color: #4b5563;
color: #4b5563;
border-top: 1px solid #e5e7eb;
color: #4b5563;
color: #4b5563;
color: #ffffff;
border: 1px solid #e5e7eb;
background-color: #ffffff;

[meta]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #2B4B8C;
border-color: #2B4B8C;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #DAA520;
color: #2B4B8C; /* Cosmic blue for numbers */
color: #6B5CA5; /* Cosmic purple for nested bullets */
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */
background: linear-gradient(135deg, #f0f4ff 0%, #e6f7ff 100%);
color: #2B4B8C;
color: #2B4B8C;
color: #4b5563;
background-color: #2B4B8C;
background-color: #1a3a6c;
color: #2B4B8C;
border: 1px solid #2B4B8C;
background-color: #f3f6f9;
border-top: 1px solid #e5e7eb;

[digital]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #6d28d9; /* Purple color for digital framework */
border-color: #6d28d9;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #6d28d9; /* Purple for digital framework */
color: #4b5563;
color: #6d28d9; /* Purple for digital framework */
border-left-color: #6d28d9;
color: #6d28d9; /* Purple for digital framework */
border-left-color: #6d28d9;
color: #6d28d9; /* Purple for digital framework */
color: #6d28d9; /* Purple for digital framework */
color: #6d28d9; /* Purple for digital framework */
color: #6d28d9; /* Purple for digital framework */
background-color: #f5f3ff; /* Light purple background */
border-left: 4px solid #6d28d9; /* Purple for digital framework */
color: #6d28d9; /* Purple for digital framework */
color: #6d28d9; /* Purple for digital framework */
color: #5b21b6; /* Darker purple on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #6d28d9; /* Purple for digital framework */
color: #6d28d9; /* Purple for digital framework */
color: #4b5563;
color: #8b5cf6; /* Lighter purple for nested bullets */
background: linear-gradient(to right, #6d28d9, #8b5cf6);
color: #ffffff;
border-bottom: 2px solid #6d28d9;
border: 1px solid #e5e7eb;
background-color: #f8f9fa;
background-color: #ffffff;
background-color: #f5f3ff; /* Light purple background on hover */
background-color: #f5f3ff; /* Light purple */
color: #6d28d9;
border-top: 1px solid #6d28d9;
color: #6d28d9; /* Purple text */
background: linear-gradient(135deg, #f5f3ff 0%, #ddd6fe 100%);
color: #6d28d9; /* Purple for digital */
color: #6d28d9; /* Purple for digital */
color: #4b5563;
background-color: #6d28d9; /* Purple for digital */
background-color: #5b21b6; /* Darker purple */
color: #6d28d9; /* Purple for digital */
border: 1px solid #6d28d9;
background-color: #f5f3ff; /* Light purple */
color: #6d28d9; /* Purple for digital */
color: #5b21b6; /* Darker purple on hover */
color: #5b21b6; /* Darker purple when clicked */
color: #8b5cf6; /* Slightly different purple for internal section links */
border-bottom: 1px dotted #8b5cf6;
color: #6d28d9;
border-bottom-color: #6d28d9;
color: #6d28d9;
color: #4b5563;
color: #6d28d9; /* Purple for digital */
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important; /* Force dark text */
background-color: #f5f3ff !important; /* Light purple on hover */
color: #6d28d9 !important; /* Purple text on hover */
color: #212529 !important; /* Force dark text always */
background-color: #f5f3ff !important; /* Light purple on hover */
color: #6d28d9 !important; /* Purple text on hover */
color: #212529;
color: #16181b;
background-color: #f5f3ff;
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
border-color: #6d28d9;
border-color: #6d28d9;
background-color: #f5f3ff;
color: #6d28d9;
color: #6b7280;
color: #6b7280;

[planetary-health]:
--health-primary: #1e3a8a; /* Deep Blue - trust, stability, global cooperation */
--health-secondary: #059669; /* Emerald Green - healing, growth, life */
--health-accent: #0891b2; /* Cyan - technology, innovation, connectivity */
--health-earth: #92400e; /* Earth Brown - grounding, traditional knowledge */
--health-light: #67e8f9; /* Light Cyan - accessibility, transparency */
--health-healing: #10b981; /* Healing Green - wellness, regeneration */
--health-wisdom: #7c3aed; /* Deep Purple - wisdom, spirituality */
--health-community: #f59e0b; /* Warm Orange - community, warmth, connection */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #f3f4f6;
color: #1f2937;
color: #4b5563;
color: #4b5563;
color: #4b5563;
color: #ffffff;
border: 1px solid #e5e7eb;
background-color: #ffffff;
color: #4b5563;
color: #4b5563;
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important;
color: #212529 !important;
color: #212529;
color: #16181b;
border-left: 4px solid #C43B3B;
color: #C43B3B;

[tier-4]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #B8860B; /* Gold color from your theme */
color: #2B4B8C; /* Cosmic blue on hover */
color: #6B5CA5; /* Purple when clicked */
color: #996515; /* Darker gold for visited links */
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #DAA520; /* Gold color for bullet points */
color: #2B4B8C; /* Cosmic blue for numbers */
color: #6B5CA5; /* Cosmic purple for nested bullets */
color: #2B4B8C; /* Cosmic blue on hover */
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[oceans]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[water]:
--water-primary: #0369a1; /* Deep Ocean Blue - depth, trust, reliability */
--water-secondary: #0891b2; /* Cyan Blue - flow, movement, accessibility */
--water-accent: #0d9488; /* Teal - balance, healing, sustainability */
--water-sacred: #1e40af; /* Sacred Blue - spiritual connection, reverence */
--water-light: #67e8f9; /* Light Cyan - purity, clarity, hope */
--water-earth: #15803d; /* Forest Green - life, growth, regeneration */
--water-justice: #dc2626; /* Strong Red - urgency, justice, human rights */
--water-wisdom: #4338ca; /* Indigo - traditional knowledge, wisdom */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #f3f4f6;
color: #1f2937;
color: #4b5563;
color: #4b5563;
color: #4b5563;
color: #ffffff;
border: 1px solid #e5e7eb;
background-color: #ffffff;
color: #4b5563;
color: #4b5563;
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important;
color: #212529 !important;
color: #212529;
color: #16181b;

[tier-3]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #B8860B; /* Gold color from your theme */
color: #2B4B8C; /* Cosmic blue on hover */
color: #6B5CA5; /* Purple when clicked */
color: #996515; /* Darker gold for visited links */
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #DAA520; /* Gold color for bullet points */
color: #2B4B8C; /* Cosmic blue for numbers */
color: #6B5CA5; /* Cosmic purple for nested bullets */
color: #2B4B8C; /* Cosmic blue on hover */
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[consciousness]:
--consciousness-primary: #4c1d95; /* Deep Purple - wisdom, spiritual depth, consciousness */
--consciousness-secondary: #1e40af; /* Royal Blue - trust, clarity, mental awareness */
--consciousness-accent: #7c3aed; /* Bright Purple - transformation, insight, awakening */
--consciousness-wisdom: #312e81; /* Indigo - deep knowing, intuition, inner guidance */
--consciousness-light: #a78bfa; /* Light Purple - accessibility, openness, flow */
--consciousness-transformation: #f59e0b; /* Warm Gold - change, illumination, growth */
--consciousness-earth: #059669; /* Earth Green - grounding, nature connection, balance */
--consciousness-compassion: #ec4899; /* Warm Pink - love, empathy, heart wisdom */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #f3f4f6;
color: #1f2937;
color: #4b5563;
color: #4b5563;
color: #4b5563;
color: #ffffff;
border: 1px solid #e5e7eb;
background-color: #ffffff;
color: #4b5563;
color: #4b5563;
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important;
color: #212529 !important;
color: #212529;
color: #16181b;
border-left: 4px solid #C43B3B;
color: #C43B3B;

[food-systems]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #2e7d32; /* Changed to green for food systems */
border-color: #2e7d32;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #2e7d32; /* Green for food systems */
border-left-color: #2e7d32;
color: #2e7d32; /* Green for food systems */
border-left-color: #2e7d32;
color: #2e7d32; /* Green for food systems */
color: #2e7d32; /* Green for food systems */
color: #2e7d32; /* Green for food systems */
color: #2e7d32; /* Green for food systems */
background-color: #f3f6f9;
border-left: 4px solid #2e7d32; /* Green for food systems */
color: #2e7d32; /* Green for food systems */
color: #2e7d32; /* Green for food systems */
color: #1b5e20; /* Darker green on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #2e7d32; /* Green for food systems */
color: #2e7d32; /* Green for food systems */
color: #4caf50; /* Lighter green for nested bullets */
background-color: #2e7d32; /* Green background for headers */
color: #ffffff; /* White text */
color: #000000;
border-bottom: 2px solid #2e7d32;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f1f8e9; /* Light green background on hover */
background-color: #e9f7e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #2e7d32; /* Green text */
background: linear-gradient(135deg, #edf7f0 0%, #e6f7e9 100%);
color: #2e7d32; /* Green for food systems */
color: #2e7d32; /* Green for food systems */
color: #4b5563;
background-color: #2e7d32; /* Green for food systems */
background-color: #1b5e20; /* Darker green */
color: #2e7d32; /* Green for food systems */
border: 1px solid #2e7d32;
background-color: #f1f8e9; /* Light green */
color: #2e7d32; /* Green for food systems */
color: #1b5e20; /* Darker green on hover */
color: #1b5e20; /* Darker green when clicked */
color: #4caf50; /* Slightly different green for internal section links */
border-bottom: 1px dotted #4caf50;
color: #2e7d32;
border-bottom-color: #2e7d32;
color: #2e7d32;
color: #4b5563;
color: #2e7d32; /* Green for food systems */
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important; /* Force dark text */
background-color: #f1f8e9 !important; /* Light green on hover */
color: #2e7d32 !important; /* Green text on hover */
color: #212529 !important; /* Force dark text always */
background-color: #f1f8e9 !important; /* Light green on hover */
color: #2e7d32 !important; /* Green text on hover */
color: #212529;
color: #16181b;
background-color: #f1f8e9;
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
border-color: #2e7d32;
border-color: #2e7d32;
background-color: #f1f8e9;
color: #2e7d32;
color: #6b7280;
color: #6b7280;

[tier-0]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #B8860B; /* Gold color from your theme */
color: #2B4B8C; /* Cosmic blue on hover */
color: #6B5CA5; /* Purple when clicked */
color: #996515; /* Darker gold for visited links */
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #DAA520; /* Gold color for bullet points */
color: #2B4B8C; /* Cosmic blue for numbers */
color: #6B5CA5; /* Cosmic purple for nested bullets */
color: #2B4B8C; /* Cosmic blue on hover */
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[aging]:
--aging-primary: #7c2d12; /* Warm Brown - dignity, grounding, elder wisdom */
--aging-secondary: #059669; /* Emerald Green - vitality, growth, regenerative economics */
--aging-accent: #b45309; /* Amber Brown - warmth, community, meaningful occupation */
--aging-wisdom: #365314; /* Forest Green - deep knowledge, environmental wisdom, sustainability */
--aging-light: #84cc16; /* Lime Green - accessibility, renewal, innovation */
--aging-gold: #eab308; /* Golden Yellow - value, contribution, elder agency */
--aging-earth: #451a03; /* Deep Brown - roots, stability, cultural heritage */
--aging-care: #dc2626; /* Warm Red - care, protection, health systems */
--aging-innovation: #0891b2; /* Cyan - innovation, technology, future thinking */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #f3f4f6;
color: #1f2937;
color: #4b5563;
color: #4b5563;
color: #ffffff;
border: 1px solid #e5e7eb;
background-color: #ffffff;
color: #4b5563;
color: #4b5563;
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important;
color: #212529 !important;
color: #212529;
color: #16181b;

[youth]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[economic]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #088F8F; /* Updated to economic framework blue-green */
border-color: #088F8F;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #088F8F; /* Updated to economic framework blue-green */
color: #4b5563;
color: #088F8F; /* Updated to economic framework blue-green */
border-left-color: #088F8F;
color: #088F8F; /* Updated to economic framework blue-green */
border-left-color: #088F8F;
color: #088F8F; /* Updated to economic framework blue-green */
color: #088F8F; /* Updated to economic framework blue-green */
color: #088F8F; /* Updated to economic framework blue-green */
color: #088F8F; /* Updated to economic framework blue-green */
background-color: #f3f9f9;
border-left: 4px solid #088F8F; /* Updated to economic framework blue-green */
color: #088F8F; /* Updated to economic framework blue-green */
color: #088F8F; /* Updated to economic framework blue-green */
color: #006666; /* Darker blue-green on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #088F8F; /* Updated to economic framework blue-green */
color: #088F8F; /* Updated to economic framework blue-green */
color: #48BF91; /* Lighter blue-green for nested bullets */
background: linear-gradient(to right, #088F8F, #48BF91);
color: #ffffff;
border-bottom: 2px solid #088F8F;
border: 1px solid #e5e7eb;
background-color: #f8f9fa;
background-color: #ffffff;
background-color: #eef9f9; /* Light blue-green background on hover */
background-color: #eef9f9; /* Light blue-green */
color: #088F8F;
border-top: 1px solid #088F8F;
color: #088F8F; /* Blue-green text */
background: linear-gradient(135deg, #eef9f9 0%, #d1f0e8 100%);
color: #088F8F; /* Blue-green for economic */
color: #088F8F; /* Blue-green for economic */
color: #4b5563;
background-color: #088F8F; /* Blue-green for economic */
background-color: #006666; /* Darker blue-green */
color: #088F8F; /* Blue-green for economic */
border: 1px solid #088F8F;
background-color: #eef9f9; /* Light blue-green */
color: #088F8F; /* Blue-green for economic */
color: #006666; /* Darker blue-green on hover */
color: #006666; /* Darker blue-green when clicked */
color: #48BF91; /* Slightly different blue-green for internal section links */
border-bottom: 1px dotted #48BF91;
color: #088F8F;
border-bottom-color: #088F8F;
color: #088F8F;
color: #4b5563;
color: #088F8F; /* Blue-green for economic */
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important; /* Force dark text */
background-color: #eef9f9 !important; /* Light blue-green on hover */
color: #088F8F !important; /* Blue-green text on hover */
color: #212529 !important; /* Force dark text always */
background-color: #eef9f9 !important; /* Light blue-green on hover */
color: #088F8F !important; /* Blue-green text on hover */
color: #212529;
color: #16181b;
background-color: #eef9f9;
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
border-color: #088F8F;
border-color: #088F8F;
background-color: #eef9f9;
color: #088F8F;
color: #6b7280;
color: #6b7280;

[labor]:
border-right: 1px solid #2D5F2D; /* Earthy green border */
color: #4b5563;
color: #DAA520; /* Gold on hover */
border-left-color: #DAA520;
color: #DAA520; /* Gold for active */
border-left-color: #DAA520;
color: #2B4B8C; /* Cosmic blue for h1 */
color: #2B4B8C; /* Cosmic blue for h2 */
color: #2B4B8C; /* Cosmic blue for h3 */
color: #2B4B8C; /* Cosmic blue color, matching your theme */
background-color: #f3f6f9;
border-left: 4px solid #6B5CA5; /* Cosmic purple color */
color: #2B4B8C; /* Cosmic blue for the header */
color: #DAA520; /* Gold color for links */
color: #B8860B; /* Darker gold on hover */
color: #4b5563;
background: linear-gradient(to right, #2B4B8C, #4B5CA5);
color: #ffffff;
border-bottom: 2px solid #6B5CA5;
border: 1px solid #e5e7eb;
background-color: #f8f9fc;
background-color: #ffffff;
background-color: #f7f1e3; /* Light gold background on hover */
background-color: #e9f2e9; /* Light earthy green */
color: #2D5F2D;
border-top: 1px solid #2D5F2D;
color: #B8860B; /* Gold text */

[indigenous]:
--indigenous-primary: #1c2b1a; /* Deep Forest Green - ancestral wisdom, land connection */
--indigenous-secondary: #6b7280; /* Stone Gray - mountains, stability, endurance */
--indigenous-earth: #92400e; /* Rich Earth Brown - soil, grounding, traditional knowledge */
--indigenous-water: #0c4a6e; /* Deep Water Blue - rivers, life source, ceremony */
--indigenous-fire: #dc2626; /* Sacred Fire Red - transformation, ceremony, life force */
--indigenous-sun: #f59e0b; /* Golden Sun - guidance, renewal, seven generations */
--indigenous-plant: #15803d; /* Living Plant Green - growth, medicine, traditional foods */
--indigenous-sky: #3b82f6; /* Sky Blue - vision, dreams, future generations */
--indigenous-sage: #6b7280; /* Sage Gray - wisdom, balance, traditional governance */
--indigenous-light: #84cc16; /* Light Green - hope, renewal, youth leadership */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
color: #4b5563;
color: #4b5563;
color: #ffffff;
border: 1px solid #e5e7eb;
background-color: #ffffff;
color: #4b5563;
color: #4b5563;
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important;
color: #212529 !important;
color: #212529;
color: #16181b;

[environmental-stewardship]:
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
color: #4b5563;
background-color: #6DAA3F; /* Ecosystem Green */
border-color: #6DAA3F;
background-color: #f3f4f6;
color: #1f2937;
border-right: 1px solid #6DAA3F; /* Ecosystem Green border */
color: #4b5563;
color: #6DAA3F; /* Ecosystem Green */
border-left-color: #6DAA3F;
color: #6DAA3F; /* Ecosystem Green */
border-left-color: #6DAA3F;
color: #6DAA3F; /* Ecosystem Green */
color: #6DAA3F; /* Ecosystem Green */
color: #3A6EA5; /* Harmony Blue */
color: #3A6EA5; /* Harmony Blue */
background-color: #f0f8f0;
border-left: 4px solid #8B5A2B; /* Earth Brown */
color: #8B5A2B; /* Earth Brown */
color: #6DAA3F; /* Ecosystem Green */
color: #5A8F33; /* Darker Ecosystem Green on hover */
color: #4b5563;
color: #4b5563; /* Matches paragraph text color */
color: #6DAA3F; /* Ecosystem Green */
background-color: #6DAA3F; /* Ecosystem Green background for headers */
color: #ffffff; /* White text */
color: #ffffff; /* White text for better contrast */
border-bottom: 2px solid #6DAA3F;
border: 1px solid #e5e7eb;
background-color: #f0f8f0;
background-color: #ffffff;
background-color: #e8f5e8; /* Light green background on hover */
background-color: #e8f5e8; /* Light Ecosystem Green */
color: #6DAA3F;
border-top: 1px solid #6DAA3F;
color: #6DAA3F; /* Ecosystem Green text */
background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 100%); /* Ecosystem Green gradient */
color: #6DAA3F; /* Ecosystem Green */
color: #6DAA3F; /* Ecosystem Green */
color: #4b5563;
background-color: #6DAA3F; /* Ecosystem Green */
background-color: #5A8F33; /* Darker Ecosystem Green */
color: #6DAA3F; /* Ecosystem Green */
border: 1px solid #6DAA3F;
background-color: #f0f8f0; /* Light Ecosystem Green */
color: #6DAA3F; /* Ecosystem Green */
color: #5A8F33; /* Darker Ecosystem Green on hover */
color: #5A8F33; /* Darker Ecosystem Green when clicked */
color: #3A6EA5; /* Harmony Blue for internal section links */
border-bottom: 1px dotted #3A6EA5;
color: #2A5D8F; /* Darker Harmony Blue */
border-bottom-color: #2A5D8F;
color: #6DAA3F; /* Ecosystem Green */
color: #4b5563;
color: #6DAA3F; /* Ecosystem Green */
border-top: 1px solid #e5e7eb;
background-color: #fff;
color: #212529 !important; /* Force dark text */
background-color: #f0f8f0 !important; /* Light Ecosystem Green on hover */
color: #6DAA3F !important; /* Ecosystem Green text on hover */
color: #212529 !important; /* Force dark text always */
background-color: #f0f8f0 !important; /* Light Ecosystem Green on hover */
color: #6DAA3F !important; /* Ecosystem Green text on hover */
color: #212529;
color: #16181b;
background-color: #f0f8f0; /* Light Ecosystem Green */
border-bottom: 1px solid #e5e7eb;
border: 1px solid #e5e7eb;
border-color: #6DAA3F; /* Ecosystem Green */
border-color: #6DAA3F; /* Ecosystem Green */
background-color: #f0f8f0; /* Light Ecosystem Green */
color: #6DAA3F; /* Ecosystem Green */
color: #6b7280;
color: #6b7280;
color: #8B5A2B; /* Earth Brown */
border-left: 3px solid #8B5A2B;
color: #6DAA3F; /* Ecosystem Green */
border-left: 3px solid #6DAA3F;
color: #3A6EA5; /* Harmony Blue */
border-left: 3px solid #3A6EA5;
color: #F5A623; /* Solar Gold */
border-left: 3px solid #F5A623;
border-left: 4px solid #6DAA3F; /* Ecosystem Green */
border-left: 4px solid #8B5A2B; /* Earth Brown */
border-left: 4px solid #3A6EA5; /* Harmony Blue */
border-left: 4px solid #F5A623; /* Solar Gold */
color: #F5A623; /* Solar Gold */
border-left: 4px solid #C43B3B; /* Alert Red */
color: #C43B3B; /* Alert Red */
color: #8B5A2B; /* Earth Brown */
color: #8A4F9E; /* Rights Purple */
